<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My introduction</title>
	<link rel="stylesheet"href="../根目录/main.css"type="text/css">
	<style>body{
			background: url("images/weixin.png") no-repeat 160px 16px, url("images/topbg.jpg") repeat-x;
			}
		#nav{
			width: 835px;
			height: 70px;
			margin-left: 320px;
			
		}
		a{
			display: block;
			float: left;
			margin-top: 23px;
			width: 102px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			font-size: 12px;
			color: #fff;
			text-decoration: none;
		}
		#index{
			background-image: url("images/btn2.png");
		}
		.normal:hover{
			background-image: url("images/btn2.png");
		}
		#wrapper{margin: 39px auto;
		
		height: 28px;
		
		}
		
		
	</style>
</head>

<body>
	

	<div id="nav">
	<a href="../根目录/index.htm" id="index">首页</a>
	<a href="../根目录/about.html" id="normal">关于我</a>
	<a href="../根目录/diary.html" id="normal">我的日志</a>
	<a href="../根目录/photo.html" id="normal">我的照片</a>
	<a href="../根目录/works.htm" id="normal">我的作品</a>
	</div>
	<img src="../根目录/images/crown.jpg" alt="300" width="300" height="300" align="right"/>
<body text="white">
	<video width="300" height="200" controls="controls" autoplay="autoplay"><source src="../根目录/video.mp4" align="left"><source src="../根目录/video.webm" align="left"></video>
<h1>欢迎光临我的个人网站！——首页</h1>
<div id="wrapper"><h2>基本信息：</h2><br/></div>
<h3>院系：媒体工程学院,软件工程系</h3>
<h3>学号：190808202</h3>
<h4><em>姓名：冯瀚敏</em></h4>
<h4>籍贯：广东</h4><h4>兴趣爱好：阅读、音乐、写作</h4><h4>&copy;Where there is life,there is fighting.</h4>
</body>
</html>
