<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808202冯瀚敏的博客主页</title>
	<style>
		body{
			background-color: antiquewhite;
			color: rgba(0,0,0,1.00);
			font-size: 16px;
			}
		h1,h2,h3,h4{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";color: rgba(0,0,0,1.00);text-align: center}
		h1{font-size: 25px;}
		h2{font-size: 22px;}
		h3{font-size: 20px;}
		h4{font-size: 18px;}
		p{font-family: 华文楷体，楷体，宋体;text-indent: 2em;}
		p.begina{color: black;text-decoration: underline;}
		p.begin{text-align: center;font-size: 24px;color: chartreuse;}
		.strong{color: blueviolet;font-weight: 300;}
		#p2{font-style: italic; }
		#container{
			border-width:80%;
			border-color: rgba(218,218,218,1.00);
			padding: 5px;20px;
			border-style: dashed;
			
		}
		
		div.begin2{
			width: 200px;
			height: 200px;
			margin: 50px auto;
			background: url("images/crown.jpg") no-repeat center;
			border-radius: 50%;
		}
		a{
			visibility: hidden;
			display: block;
			width: 100%;
			height: 120px;
			padding-top: 80px;
			background-color: rgba(0,0,0,.5);
			color: #fff;
			font-size: 14px;
			border-radius: 50%;
			background: url("images/timg.jpg") no-repeat;
		}
		
		div:hover a{visibility: visible;}
		a.lianjie:link{
			color: #000;
			text-decoration: none;
			
		}
		a.lianjie:visited{
			color: #666;
			text-decoration: none;
		}
		a.lianjie:hover{
			color: #ff0000;
			text-decoration: underline;
		}
		a.lianjie:active{
			font-weight: bold;
			text-decoration: none;
		}
		.main{
			position: relative;
			width: 1000px;
			height: 500px;
			margin: 0 auto;
			background-image: url("images/picture1.jpg");
		}
		.left,.right{
			position: absolute;
			width: 55px;
			height: 70px;
			background-image: url("images/pic3.png");
			
		}
		.left{
			left: 5px;
			top: 275px;
			background-position: 0px -80px;
		}
		.right{
			right: 5px;
			top: 275px;
			background-position: 0px -153px;
		}
		.left:hover,.right:hover{
			background-color: rgba(0,0,0,0.5);
		}
		#nav0{
			width: 1220px;
			display: block;
			float: left;
			background-color: #9f0;
			text-align: center;
			font-text:10px;
			
		}
		#nav0::after{clear: both;}
		#nav0 a{
			text-decoration: none;
			margin-left: 30px;
			margin-right: 30px;
			padding: 0 30px;
		}
		#nav0 a:hover{background-color: rgba(0,0,0,0.5);}
	</style>
</head>

<body><a name="top" id="top"></a><div id="container">
	<body 
	<audio controls="controls" autoplay="autoplay">
		<source src="李荣浩 _ ICE - 王牌冤家 (Live).mp3">
	<source src="李荣浩 _ ICE - 王牌冤家 (Live).ogg">
		您的浏览器不支持audio
	</audio>
	
<div id="nav0">
	<a href="index.htm">首页</a>
	<a href="about.html">关于我</a>
	<a href="diary.html">日志</a>
	<a href="works.htm">作品</a>
	<a href="photo.html">相册</a>
	<a href="contact.html">联系</a>
	</div>
<body text="white">
<h1>欢迎光临我的博客主页</h1>
<a name="info" id="info"></a><h2>基本信息：</h2><br/>
<div class="begin2">
	<a href="#"></a>
	</div>
<h3><span class="strong">院系</span>：媒体工程学院,软件工程系</h3>
<h3><span class="strong">学号</span>：190808202</h3>
<h4><em><span class="strong">姓名</span>：冯瀚敏</em></h4>
<h4><span class="strong">籍贯</span>：广东</h4><h4>兴趣爱好：阅读、音乐、写作</h4><h4>&copy;Where there is life,there is fighting.</h4>

<a name="about" id="about"></a><h2>出生地：广东深圳</h2><br/>
<h2>出生年月：2000.9</h2><br/>
<h2>本科就读：浙江传媒学院</h2><br/>
<h2>专业：软件工程</h2><br/>
<h2>职称：学生</h2><br/>
<h2>高中就读：深圳外国语学校</h2><br/>
<p a class="begin"><a href="#top">返回顶部</a></p>
	
<a name="diary" id="diary"></a><h2>军训日志</h2><br/>
<p a class="begina" id="p2">今天是中秋佳节，虽然我们依然在操场上挥汗如雨，在太阳底下暴晒，我们和教官一起在这一天过了一个不一样的中秋。<br/>
今天上午的太阳十分的猛烈，在没有任何遮阴的地方我们站着军姿，打着军体拳。马步扎得稳稳的，拳头刚硬，我们一招一式的练着，不敢懈怠，眼睛盯着教官，唯恐错过一个姿势。顶着大太阳我们也不怕！<br/>
下午是会操，在经历了上午的训练以后，我们势气强大的走上了操场中央。“21连”“加油！”<br/>
班级的呐喊声让我热血沸腾，集体荣誉感瞬间在我心里绽放，我忽然意识到，我爱这个集体，集体与我是一体的，共同进退。<br/>
最后我还被教官选为了训练军体拳的小教练，肩上的担子更重了，脚下的步子更稳了<br/></p>
<p a class="begin"><a href="#top">返回顶部</a></p>
	


	<div class="main">
	<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>
	</div>
<p a class="begin"><a href="#top">返回顶部</a></p>
	
<a name="works" id="works"></a><img src="../根目录/images/picture3.jpg" alt="my works" width="900" height="600" align="center"/><br/>
<h2>来到大学的第一次活动</h2><br/>
<img src="../根目录/images/picture4.jpg" alt="my works2" width="900" height="600"/><br/>
<h2>见信如晤</h2><br/>
<p a class="begin"><a href="#top">返回顶部</a></p>

<a name="contact" id="contact"></a><h1>若有问题请联系我</h1>
<p a class="begin"><a href="mailto:599250482@qq.com?subject=我有问题">599250482@qq.com</a></p>
<p a class="begin"><a href="#top">返回顶部</a></p></div>
		</body>
</html>


