<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my blog</title>
	<style>
		body{
			background-color: rgba(208,204,204,1.00);
		}
		
		.first{
			
			width: 600px;
			margin: 0 435px;
		}
		.first li{
			display: inline-block;
			list-style-type: none;
			
		}
		.first a{
			text-decoration: none;
			color: rgba(244,237,237,1.00);
			font-size: 24px;
		}
		.second{
			    width: 200px;
    height: 200px;
    margin: 50px auto;
    background: url(images/crown.jpg) no-repeat center;
    border-radius: 50%;
		}
		h1{
			text-align: center;
		}
		nav{
			background-color:rgba(163,109,110,1.00);
		}
		section{
			float: left;
			width: 773px;
			height: 260px;
			background-color: rgba(168,67,69,1.00);
		}
		aside{
			float: right;
			background-color: rgba(131,106,215,1.00);
			width: 560px;
			height: 260px;
		}
	
	</style>
</head>

<body>
	<header>
		<h1>欢迎光临我的博客主页</h1>
	</header>
	<nav>
		<ul class="first">
		<li><a href="index.htm">基本信息</a></li>
		<li><a href="about.html">关于我</a></li>
		<li><a href="diary.html">日志</a></li>
		<li><a href="works.htm">作品</a></li>
		<li><a href="photo.html">相册</a></li>
		<li><a href="contact.html">联系</a></li>
		</ul>
	</nav>
	<div class="second"></div>
	<section>
		<h2>我的博客</h2>
		<p>我的个人简介</p>
		<p>我的相册</p>
		<p>我的作品</p>
		<p>我的日志</p>
		<p>如何联系我</p>
	</section>
	<aside>
		<ul>
			<li>
				<p>“从你慷慨的手里所付予的,我都接受.我别无所求.”</p>

				<p>“是了,是了,我懂得你,谦卑的乞丐,你是乞求一个人的一切所有.”</p>

				<p>“若是你给我一朵残花,我也要把它戴在心上.”</p>

				<p>“若是那花上有刺呢?”</p>

				<p>“我就忍受着.”</p>

				<p>“是了,是了,我懂得你,谦卑的乞丐,你是乞求一个人的一切所有.”</p>

			</li>
		</ul>
	</aside>
	<footer>
		<ul>
			<li>版权信息</li>
			<li>
				<p>&copy;Where there is life,there is fighting.</p>
			</li>
		</ul>
	</footer>
</body>
</html>
