<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-3</title>
	<style>
		body{
			background: url("images/loginbg.png") no-repeat top center;
			padding: 50px 0 0 860px;
		}
		form{
			width: 248px;
			height: 260px;
			background-color: #f5eae8;
			padding: 30px 40px;
			border: 1px solid #f5eae8;;
		}
		
		[type="text"],[type="password"]{
			width: 245px;
			height: 38px;
			border:1px solid rgba(133,114,249,1.00);
			margin-bottom: 30px;
			font-size: 16px;
			text-indent: 50px;
		}
		[type="text"]{
			background: url("images/zhanghao.jpg") no-repeat 0 -2px;
		}
		[type="password"]{
			background: url("images/mima.jpg") no-repeat 0 -2px;
		}
		[type="checkbox"]{
			display: inline;
			vertical-align: middle;
		}
		.reg{
			display: block;
			text-align: center;
			font-size: 12px;
			margin-top: 7px;
		}
		.reg a{
			color: #999;
			text-decoration: none;
			
		}
		.reg a:hover{
			color: #f00;
			text-decoration: underline;
		}
		[type="button"]{
			width: 255px;
			height: 44px;
			margin: 25px auto;
			background-image: url("images/but.jpg");
			border: none;
		}
		.login {
			max-width: 100%;
			height: 46px;
			
		}
	</style>
</head>

<body>
	<form action="#" method="post" name="form">
	<input type="text" name="user" placeholder="用户名/学号/教职工工号">
		<input type="password" name="password" placeholder="请输入密码">
		<input type="radio" name="radio" value="教工" id="jiaogong">
		<label for="jiaogong">教工</label>
		<input type="radio" name="radio" value="学生" id="xuesheng">
		<label for="xuesehng">学生</label>
		<input type="radio" name="radio" value="部门" id="bumen">
		<label for="bumen">部门</label>
		<input type="radio" name="radio" value="访客" id="fangke">
		<label for="fangke">访客</label>
		<input type="checkbox" name="checkbox" value="1" id="account">
		<label for="account">记住密码</label>
		<div class="reg">
		<a href="#">欢迎注册</a>
			<a href="#">忘记密码</a>
		</div>
		<input type="button" name="button">
	</form>
</body>
</html>
