<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>works</title>
	<style>
		body{background-color: #ccc;
		}
		ul#works{width:1200px;
		height: :220px;
		margin: 100px auto;}
		#works li{display: inline-block;
		width: 200px;
		height:200px;
		padding-top: 20px;
		padding-left: 20px;
		background-clip: #fff;
		}
		#map ul
		{
			width: 40px;
		height: 220px;
		margin: 100px 0 0 100px;
		}
		#map li{
			display: inline-block;
			height: 40px;
			width:40px;
			margin-bottom: 5px;
			background-image: url("images/bg.png");
		}
		li.first{background-position: -80px -280px;
		}
		li.second{background-position: 0 -200px;
		}
		li.third{background-position: 0 -240px;
		}
		li.forth{background-position: 0 -120px;
		}
		li.fifth{background-position: 0 -320px;
		}
	</style>
	<link rel="stylesheet"href="main.css"type="text/css">
</head>

<body>
	<a href="../根目录/index.htm">首页</a>
	<a href="../根目录/about.html">关于我</a>
	<a href="../根目录/diary.html">我的日志</a>
	<a href="../根目录/photo.html">我的照片</a>
	<a href="../根目录/works.htm">我的作品</a>
	
<ul id="works">
	<li>
		<img src="images/picture3.jpg" alt="my works" width="200" height="200"/>
     <h2>来到大学的第一次活动</h2>
	</li>
<li>
	<img src="images/picture4.jpg" alt="my works2" width="200" height="200"/>
<h2>见信如晤</h2>
	</li>
	<li>
	<img src="images/picture1.jpg" alt="my works3" width="200" height="200"/>
		<h2>诚品书店</h2>
	</li>
	<li>
	<img src="images/picture2.jpg" alt="my works4" width="200" height="200"/>
		<h2>万象新天地</h2>
	</li>
	</ul>
	<ul id="map">
	<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="forth"></li>
		<li class="fifth"></li>
		
	</ul>
</body>
</html>
